
:root {
    --bg--mixcol: linear-gradient(to right, #DFDFDF, #BFD8D5, #B1BED5);
    --bg--secondary: #B1BED5;
    --bg--main: #d6d2d2;
    --bg--offwhite: #FAFAFA;
    --bg--light: #BFD8D5;
    --text-black: black;
    --text-light: rgb(112, 105, 105);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body.dark {
    --bg--mixcol: #080808b3;
    --bg--secondary: #373b32;
    --bg--main: #6f6f6e;
    --bg--offwhite: #c59a9a;
    --bg--light: #e6e6ff;
    --text-black: white;
    --text-light: #dbc5c5;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.3;
    margin: 0;
    padding: 0;
    color: var(--text-black);
}

main {
    padding-left: 17.5rem;
}

section {
    background: var(--bg--mixcol);
    min-height: 100vh;
    padding: 0 1.9rem;
    display: block;
    padding-top: 1.9rem;
    opacity: 1;
}

.section-title h2 {
    text-align: left;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 0.6rem;
    padding: 0.6rem 1.9rem;
    font-family: 'Roboto Mono', monospace;
    font-size: 2.5rem;
    font-weight: 800;
    position: relative;
}

.section-title h2::before {
    content: '';
    width: 24%;
    height: 0.25rem;
    position: absolute;
    bottom: 0.2rem;
    background-color: var(--theme-color);
}

.section-title h2::after {
    content: '';
    width: 20%;
    height: 0.25rem;
    position: absolute;
    bottom: -0.2rem;
    left: 1.9rem;
    background-color: var(--theme-color);
}

.container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.btn {
    padding: 1rem 1.6rem;
    border-radius: 1.25rem;
    background-color: var(--theme-color);
    border: none;
    transition: all 0.4s ease;
}

.btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.btn a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
}

.scroll-button {
    display: none;
    color: white;
    text-transform: capitalize;
    font-size: 1rem;
    position: fixed;
    right: 0.6rem;
    bottom: 0.6rem;
    padding: 0.6rem 0.6rem;
    z-index: 99;
}

.scroll-button span {
    display: block;
}

aside {
    background-color: var(--bg--secondary);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 17.5rem;
    display: flex;
    flex-wrap: wrap;
    padding-top: 3.75rem;
    justify-content: center;
    z-index: 10;
}

.page-title {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
}

.page-title h1 {
    font-size: 34px;
    font-weight: bolder;
    font-family: 'Roboto Mono', monospace;
    padding: 0.6rem 0;
    letter-spacing: 3px;
    text-align: center;
}

.page-title h1::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 40%;
    border-bottom: 0.25rem solid var(--theme-color);
}

.page-title h1::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 0;
    width: 40%;
    border-bottom: 0.25rem solid var(--theme-color);
}

.page-title h1 span {
    color: var(--theme-color);
    font-size: 2.5rem;
}

nav {
    margin-top: 30vh;
}

nav ul li {
    list-style-type: none;
    padding: 0.6rem 0;
    transition: all 0.3s ease;
    border-bottom: 0.15rem solid var(--bg--light);
}

nav ul li:hover {
    border-bottom: 0.15rem solid var(--theme-color);
}

nav ul li .active {
    color: var(--theme-color)
}

nav ul li a {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-black);
}

 nav ul li i {
    font-size: 1rem;
    margin-right: 0.3rem;
}

/*Home Section*/

.home .container {
    flex-wrap: wrap;
}

.home-text {
    flex: 0 0 60%;
    max-width: 55%;
    padding-left: 0.95rem;
    margin-top: 6.5rem;
}

.home-text h3 {
    padding: 1.25rem 0;
    font-size: 2.25rem;
}

.home-text h3 span {
    color: var(--theme-color);
}

.home-text p {
    margin-top: 2.5rem;
    font-size: 1.4rem;
}

.home-btn {
    margin-top: 4rem;
}

.home .home-img {
    flex: 0 0 40%;
    max-width: max-content;
    position: relative;
    top: 80px;
    margin: auto;
}

.home .home-img img {
    height: 25rem;
    margin: 3.15rem;
    border-radius: 0.65rem;
}

.home-img:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 70px;
    height: 70px;
    border-top: 10px solid var(--theme-color);
    border-left: 10px solid var(--theme-color);
}

.home-img:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70px;
    height: 70px;
    border-bottom: 10px solid var(--theme-color);
    border-right: 10px solid var(--theme-color);
}

/* About */

.about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-intro {
    margin-top: 40px;
    flex: 0 0 100%;
    max-width: 100%;
}

.about-intro h3 {
    font-size: 26px;
}

.about-intro h4 {
    margin-top: 20px;
    font-size: 20px;
}

.about-intro span {
    color: var(--theme-color);
}

.about-intro p {
    margin: 20px 0;
}

.personal-info {
    flex: 0 0 50%;
    max-width: 50%;
}

.info-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.info-item p {
    padding: 10px 0;
    font-size: 16px;
    font-weight: 700;
}

.info-item p span {
    margin-left: 4px;
    display: inline-block;
    font-weight: 300;
}

.info-item p span a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: var(--theme-color);
}

.skills {
    flex: 0 0 50%;
    max-width: 50%;
}

.skill-item {
    width: 100%;
    position: relative;
    margin: 15px 0;
    font-size: 16px;
}

.progress {
    background-color: #BFD8D5;
    height: 8px;
    margin-top: 5px;
}

.progress-in {
    background-color: var(--theme-color);
    height: 8px;
    position: absolute;
    bottom: 0;
}

.skill-percent {
    position: absolute;
    top: 0;
    right: 0;
}

.buttons {
    margin-top: 40px;
}

.about .about-content .buttons .hire-me {
    margin-left: 20px;
}

/* About/Education-Experience*/

.education, .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 50px;
}

.title {
    padding-left: 10px;
}

.timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10px;
}

.timeline {
    width: 100%;
    background-color: var(--bg--secondary);
    position: relative;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(186, 180, 180);
    padding: 30px 15px;
}

.timeline-item {
    padding: 0 0 30px 37px;
    position: relative;
}

.timeline-item h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.timeline-item h3 i {
    padding-right: 5px;
}

.timeline-item h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.timeline-item p {
    color: var(--text-light);
    font-weight: 400;
    line-height: 1.5;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.round-circle {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--theme-color);
    border-radius: 50%;
    left: 0;
}

.timeline-item::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--theme-color);
    opacity: 0.6;
    left: 7px;
}

/*Portfolio Section*/

.portfolio-item {
    background-color: var(--bg--secondary);
    flex: 0 0 45%;
    margin: 15px auto;
    border-radius: 10px;
    text-align: center;
    box-shadow: 1px 1px 10px rgb(186, 180, 180);
}

.image-container {
    padding: 10px;
}

.image-container img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.portfolio-text {
    margin: 10px 0 0;
}

.portfolio-text h4 {
    font-size: 18px;
    font-weight: 700;
}

.portfolio-text a {
    display: block;
    text-decoration: none;
    color: var(--text-black);
    font-weight: 600;
    margin-top: 15px;
    padding: 10px;
    background-color: var(--bg--main);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: all 0.3s ease;
}

.portfolio-text a:hover {
    color: var(--theme-color);
    font-weight: 700;
    font-size: large;
    background-color: rgb(167, 158, 158);  
}

/*Contact Section*/

.wrapper {
    max-width: 1100px;
    width: 100%;
}

.contact-info-list .container {
    justify-content: space-around;
    padding: 20px 0;
    text-align: center;
}

.contact-info-list h4 {
    padding: 10px 0;
    font-size: 20px;
}

.contact-info-list p {
    color: var(--text-light);
    font-size: 18px;
}

.contact-info-list i {
    color: var(--theme-color);
    font-size: 28px;
}

.wrapper > h3 {
    color: var(--theme-color);
    font-size: 30px;
    padding: 20px 0;
    text-transform: uppercase;
    text-align: center;
}

.wrapper > h4 {
    padding: 15px 0;
    font-size: larger;
    text-transform: capitalize;
    margin-bottom: 40px;
    text-align: center;
}

.contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0 20 0;
}

.contact-form .container .col-6:nth-child(2) {
    padding-left: 20px;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.form-item {
    margin-bottom: 30px;
    border: none;
}

.form-control {
    width: 100%;
    padding: 15px 20px;
    border-radius: 25px;
    background-color: var(--bg--secondary);
    outline: none;
    transition: all 0.3s ease;
}

.form-item input {
    border: none;
    box-shadow: 1px 1px 10px rgb(186, 180, 180);
}

.form-item textarea {
    border: none;
    box-shadow: 1px 1px 10px rgb(186, 180, 180);
}

.form-item input::placeholder, .form-item textarea::placeholder {
    color: var(--text-black);
    font-weight: 400;
}

.form-control:focus {
    box-shadow: 0 0 20px rgba(74, 103, 126, 0.7);
}

.form-btn {
    flex: 0 0 20%;
    padding: 15px 40px;
    color: white;
    background-color: var(--theme-color);
    border: none;
    border-radius: 30px;
    font-size: 16px;
    margin-bottom: 40px;
    transition: all 0.3s ease;
}

.form-btn:hover {
    font-weight: 700;
}

footer {
    text-align: center;
    padding-left: 15rem;
    padding-bottom: 1rem;
    padding-top: 2rem;
    background: var(--bg--mixcol);
    font-size: 1.5rem;
}


@media only screen and (max-width: 1199px) {
    aside {
        left: -280px;
    }

    main {
        padding-left: 0;
    }

    .section-title {
        margin: auto;
    }

    .section-title h2 {
        font-size: 34px;
    }
}

@media (max-width: 991px) {

    .home-text {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .personal-info span {
        display: block;
    }

    .image-container img {
        min-width:320px;
    }

    footer {
        display: none;
    }
}

@media (max-width: 767px) {
    .contact-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .contact-form .container .col-6:nth-child(2) {
        padding-left: 0;
    }

    .wrapper > h3, .wrapper > h4 {
        font-size: 24px;
    }

    .experience, .education,
    .personal-info, .skills,
    .portfolio-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    footer {
        display: none;
    }
}   